spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://test-postgres:5433/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Efdcf216682.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
server.port=9090


couponService.url=http://coupon-app:9091/couponapi/coupons/